int_if="vmx0"
ext_if="vmx1"
vpn_net="10.10.1.0/24"
cgp_jail_ip="10.9.1.150"
tcp_ports="{ 25,443,465,587,993,995,3478,5222,5223,5269,5349,8010,9010,11023,11024 }"
udp_ports="{ 3478,10000:63000 }"

table <bruteforce> persist
set timeout adaptive.start 20000
set timeout adaptive.end 40000
set skip on lo0
set skip on bridge0
set skip on epair0a
set block-policy return

#scrub in all

rdr pass on $ext_if proto tcp from any to port $tcp_ports -> $cgp_jail_ip
rdr pass on $ext_if proto udp from any to port $udp_ports -> $cgp_jail_ip
nat on $ext_if from $int_if:network to any -> ($ext_if)

block in all
block out all
block quick from <bruteforce>

pass in on $ext_if inet proto icmp to ($ext_if) icmp-type 8 code 0 keep state

#pass in on $ext_if proto tcp from any to any port 22 flags S/SA keep state (max-src-conn 10, max-src-conn-rate 5/5, overload <bruteforce> flush global)

pass in on $int_if from $int_if:network to ($int_if) keep state
pass in on $int_if from $vpn_net to ($int_if) keep state

pass out on $ext_if from any to any keep state
pass out on $int_if from $int_if:network to any keep state
